{
	"folders": [
		{
			"path": "./"
		}
	],
	"settings": {
		"deno.enablePaths": [
			"./tools"
		],
		"cSpell.words": [
			"airi",
			"akane",
			"akari",
			"arisu",
			"arus",
			"asuna",
			"atsuko",
			"ayane",
			"azusa",
			"cherino",
			"chihiro",
			"chinatsu",
			"chise",
			"chistka",
			"choco",
			"echolink",
			"eimi",
			"eligma",
			"fubuki",
			"fuuka",
			"gunvolt",
			"hanae",
			"hanako",
			"haruka",
			"haruna",
			"hasumi",
			"hatsune_miku",
			"hibiki",
			"hifumi",
			"himari",
			"hina",
			"hinata",
			"hiyori",
			"hoshino",
			"hyakkayouran",
			"hyakkiyako",
			"ichika",
			"iori",
			"iroha",
			"izumi",
			"izuna",
			"junko",
			"juri",
			"kaede",
			"kaho",
			"kanna",
			"kasumi",
			"kayoko",
			"kazusa",
			"kikyo",
			"kirino",
			"koharu",
			"kokona",
			"kotama",
			"kotori",
			"koyuki",
			"mabinogion",
			"maki",
			"mashiro",
			"megu",
			"megumapower",
			"meister",
			"meisters",
			"meru",
			"michiru",
			"midori",
			"mika",
			"mikoto",
			"mimori",
			"mina",
			"minori",
			"misaka",
			"misaki",
			"miyako",
			"miyu",
			"momiji",
			"momo",
			"momoi",
			"mulli",
			"mutsuki",
			"nagisa",
			"natsu",
			"neru",
			"nerus",
			"ninjutsu",
			"nodoka",
			"nonomi",
			"nyans",
			"omnia",
			"pina",
			"quis",
			"reisa",
			"renge",
			"ruiko",
			"rumi",
			"sakugawa",
			"sakura",
			"sakurako",
			"saori",
			"saten",
			"saya",
			"sayas",
			"sena",
			"serika",
			"serikas",
			"serina",
			"shanhaijing",
			"shigure",
			"shimiko",
			"shiroko",
			"shirokos",
			"shizuko",
			"shokuhou",
			"sukajan",
			"sumire",
			"suzumi",
			"toki",
			"tokiwadai",
			"tomoe",
			"toolset",
			"tsubaki",
			"tsukuyo",
			"tsurugi",
			"tsurugis",
			"utaha",
			"vanitas",
			"vernost",
			"wakamo",
			"yoshimi",
			"yukari",
			"yuuka",
			"yuukas",
			"yuzu"
		]
	}
}